# spark-udaf-tutorial

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j2.properties
src/main/scala/com/tutorial/: JoiningKeyValueAsMapExample.scala  LatestValuesOfFieldsUdaf.scala  LatestValuesOfKeysMapExample.scala  LatestValuesOfKeysMapUdaf.scala  LatestValuesOfKeysStructExample.scala  SimpleExample.scala  package.scala
